{
  "name": "spelix-work-order-screen",
  "version": "1.0.0",
  "description": "Day 5 capstone — Option B: Work Order Screen (MES)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
